// https://github.com/DavidAnson/markdownlint-cli2

{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",

  // Base markdownlint rule config
  "config": {
    "blanks-around-fences": true,
    "MD004": { "style": "asterisk" },
    "MD007": { "indent": 2 },
    "MD009": { "br_spaces": 2 },
    "MD012": { "maximum": 2 },
    "MD013": false,
    "MD014": false,
    "MD022": { "lines_above": 2, "lines_below": 1 },
    "MD024": false,
    "MD025": { "front_matter_title": "{{$frontmatter.title}}" },
    "MD026": false,
    "MD029": { "style": "ordered" },
    "MD032": false,
    "MD033": { "allowed_elements": ["br", "pre", "ul", "li", "ol", "details", "summary"] },
    "MD036": false,
    "search-replace": {
      "rules": [
        {
          "name": "curly-double-quotes",
          "message": "Do not use curly double quotes.",
          "searchPattern": "/\u201c|\u201d/g",
          "replace": "\"",
        },
        {
          "name": "curly-single-quotes",
          "message": "Do not use curly single quotes.",
          "searchPattern": "/\u2018|\u2019/g",
          "replace": "'",
        },
        {
          "name": "em-dash",
          "message": "Do not use em dashes.",
          "searchPattern": "/\u2014/g",
          "replace": "-",
        },
        {
          "name": "en-dash",
          "message": "Do not use en dashes. Use a hyphen instead.",
          "searchPattern": "/\u2013/g",
          "replace": "-",
        },
      ],
    },
  },
  "customRules": [
    "markdownlint-rule-search-replace",
    "markdownlint-rule-relative-links",
  ],

  // Files to lint
  "gitignore": true,
  "globs": ["**/*.md"],

  // Optional CLI behavior
  "fix": true,
  "noProgress": true,
  "showFound": true,
}
